;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |1|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
; exercise 2
(define prefix "hello")
(define suffix "world")

(string-append prefix "_" suffix)



;exercise 3
(define str "helloworld")
(define i 0)

(define suf (substring str i (string-length str)))
(define pre (substring str 0 i))

(string-append pre "_" suf)

